/* components/my-component/my-swiper/index.wxss */
.swiper-box{
  width: var(--swiperWdith);
  height: var(--swiperHeight);
  background-color:var(--bgColor);  
}
.swiper-item{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.swiper-item-image{
  width: var(--imageWidth);
  height: var(--imageHeight);
  border-radius: 20rpx;
}